<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Kieszeń Assembler</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <style>
    h2 {
      font-size: 2rem;
    }

    textarea {
      width: 100%;
      height: 200px;
      font-family: 'Courier New', Courier, monospace;
      font-size: 1.5rem;
      text-transform: uppercase;
    }
  </style>
</head>

<body>
  <main class="container">
    <header class="row">
      <div class="twelve columns">
        <h1>Kieszeń Assembler</h1>
        <p>A code sample to check the functionality of the assembler.</p>
      </div>
    </header>

    <section class="row">
      <div class="three columns">
        <h2>Source code</h2>
        <!-- <textarea id="sourceCode" placeholder="Write some code here">lda 1&#13;&#10;sta @512</textarea> -->
        <textarea id="sourceCode">FORLOOP:&#13;&#10;INX&#13;&#10;CPX 10&#13;&#10;BEQ FINISH&#13;&#10;JMP FORLOOP&#13;&#10;&#13;&#10;FINISH:&#13;&#10;STX @1&#13;&#10;BRK</textarea>
      </div>
      <div class="three columns">
        <h2>Parsed code</h2>
        <textarea id="parseCode" placeholder="Result will be show here" readonly></textarea>
      </div>
      <div class="three columns">
        <h2>Byte code</h2>
        <textarea id="byteCode" placeholder="Result will be show here" readonly></textarea>
      </div>
      <div class="three columns">
        <h2>Symbols code</h2>
        <textarea id="symbols" placeholder="Result will be show here" readonly></textarea>
      </div>
    </section>

    <footer class="four">
      <div class="six columns">
        <button class="button-primary" id="button">Convert code</button>
      </div>
    </footer class="six columns offset-by-three">
  </main>

  <script src="./index.js" type="module"></script>
</body>

</html>